C:\C#\Seminar_4\Task_5\bin\Debug\net6.0\Task_5.exe
C:\C#\Seminar_4\Task_5\bin\Debug\net6.0\Task_5.deps.json
C:\C#\Seminar_4\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
C:\C#\Seminar_4\Task_5\bin\Debug\net6.0\Task_5.dll
C:\C#\Seminar_4\Task_5\bin\Debug\net6.0\Task_5.pdb
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.dll
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\refint\Task_5.dll
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.pdb
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
C:\C#\Seminar_4\Task_5\obj\Debug\net6.0\ref\Task_5.dll
