D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\bin\Debug\net7.0\Task_4.exe
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\bin\Debug\net7.0\Task_4.deps.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\bin\Debug\net7.0\Task_4.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\bin\Debug\net7.0\Task_4.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\refint\Task_4.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_4\obj\Debug\net7.0\ref\Task_4.dll
