D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.csproj.AssemblyReference.cache
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.AssemblyInfoInputs.cache
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.AssemblyInfo.cs
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.csproj.CoreCompileInputs.cache
D:\C#\Lection_C\Seminar_7\Home_work_3\bin\Debug\net7.0\Home_work_3.exe
D:\C#\Lection_C\Seminar_7\Home_work_3\bin\Debug\net7.0\Home_work_3.deps.json
D:\C#\Lection_C\Seminar_7\Home_work_3\bin\Debug\net7.0\Home_work_3.runtimeconfig.json
D:\C#\Lection_C\Seminar_7\Home_work_3\bin\Debug\net7.0\Home_work_3.dll
D:\C#\Lection_C\Seminar_7\Home_work_3\bin\Debug\net7.0\Home_work_3.pdb
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.dll
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\refint\Home_work_3.dll
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.pdb
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\Home_work_3.genruntimeconfig.cache
D:\C#\Lection_C\Seminar_7\Home_work_3\obj\Debug\net7.0\ref\Home_work_3.dll
