D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\bin\Debug\net7.0\Task_5.exe
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\bin\Debug\net7.0\Task_5.deps.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\bin\Debug\net7.0\Task_5.runtimeconfig.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\bin\Debug\net7.0\Task_5.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\bin\Debug\net7.0\Task_5.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.csproj.AssemblyReference.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfoInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfo.cs
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.csproj.CoreCompileInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\refint\Task_5.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\Task_5.genruntimeconfig.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_5\obj\Debug\net7.0\ref\Task_5.dll
