C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\bin\Debug\net6.0\Task3.exe
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\bin\Debug\net6.0\Task3.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\bin\Debug\net6.0\Task3.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task3\obj\Debug\net6.0\ref\Task3.dll
C:\C#\Lesson_1\Task3\bin\Debug\net6.0\Task3.exe
C:\C#\Lesson_1\Task3\bin\Debug\net6.0\Task3.deps.json
C:\C#\Lesson_1\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\C#\Lesson_1\Task3\bin\Debug\net6.0\Task3.dll
C:\C#\Lesson_1\Task3\bin\Debug\net6.0\Task3.pdb
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.dll
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.pdb
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\C#\Lesson_1\Task3\obj\Debug\net6.0\ref\Task3.dll
