C:\C#\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.exe
C:\C#\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\C#\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\C#\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.dll
C:\C#\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.dll
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\C#\Lesson_2\Task_2\obj\Debug\net6.0\ref\Task_2.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.exe
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_2\obj\Debug\net6.0\ref\Task_2.dll
