C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task1\obj\Debug\net6.0\ref\Task1.dll
C:\C#\Lesson_1\Task1\bin\Debug\net6.0\Task1.exe
C:\C#\Lesson_1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\C#\Lesson_1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\C#\Lesson_1\Task1\bin\Debug\net6.0\Task1.dll
C:\C#\Lesson_1\Task1\bin\Debug\net6.0\Task1.pdb
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.dll
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.pdb
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\C#\Lesson_1\Task1\obj\Debug\net6.0\ref\Task1.dll
