C:\C#\Seminar_3\Task_1\bin\Debug\net6.0\Task_1.exe
C:\C#\Seminar_3\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\C#\Seminar_3\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\C#\Seminar_3\Task_1\bin\Debug\net6.0\Task_1.dll
C:\C#\Seminar_3\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.dll
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\C#\Seminar_3\Task_1\obj\Debug\net6.0\ref\Task_1.dll
