C:\C#\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.exe
C:\C#\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\C#\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\C#\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.dll
C:\C#\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.dll
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\C#\Lesson_2\Task_3\obj\Debug\net6.0\ref\Task_3.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.exe
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.deps.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\bin\Debug\net6.0\Task_3.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\refint\Task_3.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_3\obj\Debug\net6.0\ref\Task_3.dll
