C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\bin\Debug\net6.0\Task5.exe
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\bin\Debug\net6.0\Task5.deps.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\bin\Debug\net6.0\Task5.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\bin\Debug\net6.0\Task5.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task5\obj\Debug\net6.0\ref\Task5.dll
C:\C#\Lesson_1\Task5\bin\Debug\net6.0\Task5.exe
C:\C#\Lesson_1\Task5\bin\Debug\net6.0\Task5.deps.json
C:\C#\Lesson_1\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\C#\Lesson_1\Task5\bin\Debug\net6.0\Task5.dll
C:\C#\Lesson_1\Task5\bin\Debug\net6.0\Task5.pdb
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.dll
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.pdb
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\C#\Lesson_1\Task5\obj\Debug\net6.0\ref\Task5.dll
