C:\C#\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.exe
C:\C#\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\C#\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\C#\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.dll
C:\C#\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.dll
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\C#\Lesson_2\Task_1\obj\Debug\net6.0\ref\Task_1.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.exe
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\Study_Lang_IT\C#\Lection_C\Lesson_2\Task_1\obj\Debug\net6.0\ref\Task_1.dll
