C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\1\Desktop\C# (общая)_\C#_Lection\Lesson1\Task2\obj\Debug\net6.0\ref\Task2.dll
C:\C#\Lesson_1\Task2\bin\Debug\net6.0\Task2.exe
C:\C#\Lesson_1\Task2\bin\Debug\net6.0\Task2.deps.json
C:\C#\Lesson_1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\C#\Lesson_1\Task2\bin\Debug\net6.0\Task2.dll
C:\C#\Lesson_1\Task2\bin\Debug\net6.0\Task2.pdb
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.dll
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.pdb
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\C#\Lesson_1\Task2\obj\Debug\net6.0\ref\Task2.dll
